# bin_PROGRAMS = cresus
# cresus_SOURCES = main.c
# cresus_SUBDIRS = core event input math parser technical
lib_LTLIBRARIES = libcresus.la
libcresus_la_SOURCES = framework/candle.c framework/engine.c \
		       framework/event_handler.c framework/indicator.c \
                       framework/input.c framework/module.c \
		       math/average.c \
		       input/google.c input/yahoo.c \
		       indicator/atr.c indicator/bollinger.c \
                       indicator/heikin_ashi.c \
                       indicator/macd.c indicator/mobile.c indicator/rsi.c \
                       indicator/smi.c indicator/srsi.c \
                       indicator/stochastic.c indicator/stoploss.c \
                       indicator/swing.c indicator/zigzag.c \
                       trading/portfolio.c trading/position.c \
                       trading/statistics.c trading/trade.c
