%5EFCHI # https://fr.finance.yahoo.com/q/cp?s=^FCHI
AC # Accor
ACA # Credit Agricole
AI # Air Liquide
AIR # Airbus
BN # Danone
BNP # BNP Paribas
CA # Carrefour
CAP # Cap Gemini
CS # AXA Group
DG # VINCI
EI # Essilor
EN # Bouygues
ENGI # Engie
FP # Total
FR # Valeo
GLE # Societe Generale
KER # Kering
LHN # Lafarge
LI # Klepierre
LR # Legrand
MC # LVMH
ML # Michelin
MT # Arcelor Mittal
NOKIA # Nokia
OR # L'Oreal
ORA # Orange
PUB # Publicis
RI # Pernod-Ricard
RNO # Renault
SAF # Safran
SAN # Sanofi
SGO # Saint-Gobain
SOLB # Solvay
SU # Schneider Electric
SW # Sodexo
TEC # Technip
UG # Peugeot
UL # Unibail
VIE # Veolia
VIV # Vivendi
